<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div class="carnival">
      <img class="carnival__mainbdr" src="/images/Group5.svg" alt="mainborder">
      <img class="carnival__mainbdrr" src="/images/Group52.svg" alt="mainborder">
      <!-- Hero Section -->
      <div>
        <div class="hero">
          <img class="hero__mimg" src="/images/top_img@1X.png" alt="Heromain">
          <img class="hero__lmpicn" src="/images/frills@1X.png" alt="hrlamp">
          <img class="hero__logo" src="/images/logo@1X.png" alt="main logo">
          <img class="hero__strlgo" src="/images/starts@1X.png" alt="star">
          <img class="hero__ballicn" src="/images/ball@1X.png" alt="ball">
          <div class="hero__titlewrp">
            <h1 class="title title--hero"><span class="title--herosmall">The simple</span> Gift of Carnival <br><span class="title--heromid">is within all of our hands.</span></h1>
          </div>
        </div>

        <div class="criconwrp">
          <img class="criconwrp__img" src="/images/iconwrp/Untitled-1.png" alt="">
        </div>


        <div class="crmidwrp">
          <div class="crshowcare cont">
            <h1 class="title title--show">Show them that you truly care</h1>
            <p class="text"> In this holy month of Ramadan, show your unabashed love towards your family and dear ones. Gift them an Assurance of protection and security. Only with a Carnival Assure Gift Policy.</p>
          </div>

          <!--Our Policy-->
          <div class="crpolicy cont">
            <div class="crpolicy__tpwrp">
              <h2 class="title title--policy">Our policies are like people</h2>
              <p class="text">Because every life is different</p>
            </div>
            <div class="crpolicy__cardwrp">
              <div class="crpolicy__cards">
                <div class="policycard">
                
                  <img class="policycard__img" src="/images/policycard/policy1.png" alt="Image">
                
                
                    <h3 class="title title--cardtitle">Life Insurance</h3>
                    <p class="text policycard__txt">Life is unpredictable. It’s better to have a stable insurance plan.</p>
                    <a href="#" class="policycard__btn">See Packages <img class="policycard__btn__icn" src="/images/arrow.svg" alt="arrow"></a>
                
              </div>
              </div>

              <div class="crpolicy__cards">
                <div class="policycard">
                  <img class="policycard__img" src="/images/policycard/policy2.png" alt="Image">
                  <h3 class="title title--cardtitle">Health Insurance</h3>
                  <p class="text policycard__txt">Ensuring better health comes at a cost. We efficiently help you do it effectively.</p>
                  <a href="#" class="policycard__btn">See Packages <img class="policycard__btn__icn" src="/images/arrow.svg" alt="arrow"></a>
                </div>
              </div>

              <div class="crpolicy__cards">
                <div class="policycard">
                  <img class="policycard__img" src="/images/policycard/policy3.png" alt="Image">
                  <h3 class="title title--cardtitle">Motor Insurance</h3>
                  <p class="text policycard__txt">Protecting you with the most unique insurance available.</p>
                  <a href="#" class="policycard__btn">See Packages <img class="policycard__btn__icn" src="/images/arrow.svg" alt="arrow"></a>
                </div>
              </div>

              <div class="crpolicy__cards">
                <div class="policycard">
                  <img class="policycard__img" src="/images/policycard/policy4.png" alt="Image">
                  <h3 class="title title--cardtitle">Savings</h3>
                  <p class="text policycard__txt">Protecting you with the most unique saving schemes for you and your family.</p>
                  <a href="#" class="policycard__btn">See Packages <img class="policycard__btn__icn" src="/images/arrow.svg" alt="arrow"></a>
                </div>
              </div>
            </div>
          </div>

          <img class="crmidwrp__gplusimg" src="/images/greenplus.svg" alt="">
          <img class="crmidwrp__yplusimg" src="/images/yellowplus.svg" alt="">
        </div>

        <div class="crprchwrp">
          <div class="crprchcrnvl cont">
            <div class="crprchcrnvl__card">
              <p class="text text--parchase">Purchase a Carnival Assure gift policy now for your loved ones</p>
              <a href="#" class="crprchcrnvl__card__btn">BUY NOW <img class="btnarrowicon" src="/images/293665_right_chevron_icon.svg" alt="arrrowsa"></a>
            </div>
          </div>
        </div>


        <!--Footer-->
        <div class="footer">
          <div class="footer__tpwrp">
            <div class="footer__lft">
              <img class="footer__lgo" src="/images/logo@1X.png" alt="logo">
              <div class="footer__sclwrp">
                <a href="#" class="footer__sclicns">
                  <img class="footer__sclicn" src="/images/facebook.png" alt="">
                </a>
                <a href="#" class="footer__sclicns">
                  <img class="footer__sclicn" src="/images/instagram.png" alt="">
                </a>
                <a href="#" class="footer__sclicns">
                  <img class="footer__sclicn" src="/images/linkedin.png" alt="">
                </a>
              </div>
              <div class="footer__addrswrp">
                <div class="footer__addrs">
                  <img class="footer__addrsicn" src="/images/place-icon.svg" alt="">
                  <p class="footer__text">Uday Tower (Level 12), 57 & 57A,<br>Gulshan Avenue, Dhaka 1212</p>
                </div>
                <div class="footer__addrs">
                  <img class="footer__addrsicn" src="/images/phone-icon.svg" alt="">
                  <p class="footer__text">01618550004 <span>(Sat - Thu, 10:00 am to 6:00 pm)</span></p>
                </div>
                <div class="footer__addrs">
                  <img class="footer__addrsicn" src="/images/message-icon.svg" alt="">
                  <p class="footer__text">info@carnivalassure.com.bd</p>
                </div>
              </div>
            </div>
            <div class="footer__rgt">
              <div class="footer__rgtgrd">
                <div class="footer__rgtgrdlst">
                  <h3 class="title title--footer">Solution</h3>
                  <ul class="footer__itmlst">
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Education</a></li>
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Savings and Investment</a></li>
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Health and Protection</a></li>
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Retirement</a></li>
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Group Insurance</a></li>
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Other Insurance</a></li>
                  </ul>
                </div>

                <div class="footer__rgtgrdlst">
                  <h3 class="title title--footer">Pay Premium</h3>
                  <ul class="footer__itmlst">
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">How to pay Premium</a></li>
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Pay Premium now</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__rgtgrd">
                <div class="footer__rgtgrdlst">
                  <h3 class="title title--footer">Support</h3>
                  <ul class="footer__itmlst">
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Forms Library</a></li>
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Value Added Service</a></li>
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Frequently Asked Questions</a></li>
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Policy Reinstatement Process</a></li>
                  </ul>
                </div>

                <div class="footer__rgtgrdlst">
                  <h3 class="title title--footer">Claims</h3>
                  <ul class="footer__itmlst">
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Claims Process</a></li>
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Online Claim Submission</a></li>
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Claims Update</a></li>
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">3-Hour Covid Claim Decision*</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__rgtgrd">
                <div class="footer__rgtgrdlst">
                  <h3 class="title title--footer">About Us</h3>
                  <ul class="footer__itmlst">
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Who We Are</a></li>
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Career</a></li>
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Newsroom</a></li>
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Fact Sheet</a></li>
                  </ul>
                </div>

                <div class="footer__rgtgrdlst">
                  <h3 class="title title--footer">Contact</h3>
                  <ul class="footer__itmlst">
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Get in touch</a></li>
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">Insurance Regulators</a></li>
                    <li class="footer__itm"><a class="footer__itmlnk" href="#">National Help desk</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="footer__btmwrp">
            <div class="footer__btmlft">
              <a href="#" class="text text--ftrlnk">Terms & Conditions</a>
              <a href="#" class="text text--ftrlnk">Our Policy</a>
            </div>
            <div class="footer__btmrgt">
              <p class="text text--ftrlnk">Copyright © 2021 Carnival Assure. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
